// 1、创建一个新的axios实例
// 2、请求拦截器，如果有token进行头部携带
// 3、响应拦截器：1、剥离无效数据 2、处理token失效
// 4、到处一个函数，调用当前的axios实例发请求，返回值promise